<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_two_leaves"
        android:title="@string/title_tea" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_freshian"
        android:title="@string/title_cattle" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_kaiboi"
        android:title="@string/title_kaiboi" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/others_icon"
        android:title="@string/title_others" />


</menu>