<?xml version="1.0" encoding="utf-8"?>




<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cokimutai.agrobizna.ui.tea.TeaFragment"
        android:label="@string/title_tea"
        tools:layout="@layout/fragment_tea" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cokimutai.agrobizna.ui.cattle.CattleFragment"
        android:label="@string/title_cattle"
        tools:layout="@layout/fragment_cattle" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cokimutai.agrobizna.ui.kaiboi.KaiboiFragment"
        android:label="@string/title_kaiboi"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_others"
        android:name="com.cokimutai.agrobizna.ui.others.OthersFragment"
        android:label="@string/title_others"
        tools:layout="@layout/fragment_others" />
</navigation>