<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pesa_view"
        android:layout_width="296dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="#FF8F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/month_count_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_apartment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="TOTAL SENT THIS MONTH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_count_kash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:text="KShs. 10,000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/month_count_txt" />

        <TextView
            android:id="@+id/month_count_areas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="EXPECTED UNUTILISED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/month_count_kash" />

        <TextView
            android:id="@+id/month_count_areas_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:text="KShs. 10,000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/month_count_areas" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/view_tea_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VIEW TEA RECORDS"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/pesa_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pesa_view"
        app:layout_constraintTop_toBottomOf="@+id/pesa_view" />

    <Button
        android:id="@+id/view_cattle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VIEW CATTLE EXPENDITURE"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view_tea_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_tea_btn"
        app:layout_constraintTop_toBottomOf="@+id/view_tea_btn" />

    <Button
        android:id="@+id/general_expns_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="VIEW GENERAL EXPENSES"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_cattle_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_cattle_btn"
        app:layout_constraintTop_toBottomOf="@+id/view_cattle_btn"
        app:layout_constraintVertical_bias="0.324" />

</androidx.constraintlayout.widget.ConstraintLayout>


