<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tea_pluck_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_crazy_cow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cattle_expns_descrp_edtx"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:hint="Describe the expense"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mono"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="false"
        android:enabled="true"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/catttle_expens_cost_edtx"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:fontFamily="@font/mono"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Total Cost"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cattle_expns_descrp_edtx"
        app:layout_constraintStart_toStartOf="@+id/cattle_expns_descrp_edtx"
        app:layout_constraintTop_toBottomOf="@+id/cattle_expns_descrp_edtx" />

    <Button
        android:id="@+id/save_cattle_btn"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:text="Save"
        android:fontFamily="@font/mono"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/catttle_expens_cost_edtx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/catttle_expens_cost_edtx"
        app:layout_constraintTop_toTopOf="@+id/catttle_expens_cost_edtx" />

</androidx.constraintlayout.widget.ConstraintLayout>